{
  "name": "@csm-sim/simulator-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --conditions development src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@csm-sim/ai-assistant": "workspace:*",
    "@csm-sim/contracts": "workspace:*",
    "@csm-sim/publisher-client": "workspace:*",
    "@csm-sim/simulation-core": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "vitest": "^4.0.13"
  }
}
