{
  "name": "@csm-sim/simulator-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "build:budget": "node ../../scripts/check-web-bundle.mjs dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('simulator-web: smoke tested through browser')\"",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
